<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="560c3499-b182-4175-83b0-3809c72675a6" Version="4.0.3.1" Language="en-US" Publisher="Leo Caan" />
		<DisplayName>APQuery.net Add-in</DisplayName>
		<Description xml:space="preserve">APQuery.net VSPackage.
Right click extension to add .apgen and generate code commands in Visual Studio.</Description>
		<MoreInfo>https://github.com/leocaan/APQuery.net</MoreInfo>
		<License>Resources\LICENSE.txt</License>
		<ReleaseNotes>https://github.com/leocaan/APQuery.net/releases</ReleaseNotes>
		<Tags>APQuery, APQuery.net</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,14.0]" />
	</Installation>
	<Dependencies>
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
